# Copyright (C) 2016 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the licence, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# Author: Oliver Gutiérrez <ogutierrez@redhat.com>

FROM fc-base:23
MAINTAINER ogutierrez@redhat.com
ENV container docker
ARG DISTRIBUTION=23

# Volume for cgroups access
VOLUME ["/sys/fs/cgroup"]

# Generate SSH server keys
RUN sshd-keygen

# Enable systemd
RUN dnf install -y systemd dbus && dnf clean all; \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*; \
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*; \
    rm -f /lib/systemd/system/anaconda.target.wants/*;

# Add dbus service
ADD data/23/config/dbus.service /etc/systemd/system/dbus.service

# Enable SSH service
RUN systemctl enable dbus.service sshd

# Expose SSH port
EXPOSE 22 8008 80 8181

# Execute SSH server
ENTRYPOINT ["/usr/lib/systemd/systemd"]
