# Copyright (C) 2016 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the licence, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# Author: Oliver Gutiérrez <ogutierrez@redhat.com>

FROM fc-base:23
MAINTAINER ogutierrez@redhat.com

ARG DISTRIBUTION=23

# Update fedora and install needed packages to test admin interface
RUN dnf install -y libvirt

# Generate SSH server keys
RUN sshd-keygen

# Expose SSH port
EXPOSE 22

# Execute SSH server
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
