# Copyright (C) 2016 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the licence, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# Author: Oliver Gutiérrez <ogutierrez@redhat.com>

FROM fedora:23
MAINTAINER "Oliver Gutierrez" ogutierrez@redhat.com
ENV container docker
ARG DISTRIBUTION=23

# Update fedora and install needed packages
RUN dnf install -y initscripts openssh-server ansible \
    tar xz git autoconf automake autoconf-archive python2-devel dbus-python \
    pygobject2 libvirt-python python-websockify numpy python-crypto \
    gjs rpm-build dconf desktop-file-utils python-dbusmock && dnf clean all

# Add SSH public key
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
ADD id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 400 /root/.ssh/authorized_keys && chown root. /root/.ssh/authorized_keys

# Generate SSH server keys
RUN sshd-keygen

# Expose SSH port
EXPOSE 22

# Execute SSH server
ENTRYPOINT ["/usr/sbin/sshd", "-D"]