# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Copyright (C) 2016 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the licence, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# Author: Oliver Gutiérrez <ogutierrez@redhat.com>

Vagrant.configure(2) do |config|

  config.vm.define "logger" do |build|
    build.vm.box = "fedora/23-cloud-base"

    config.vm.provider :libvirt do |libvirt|
       libvirt.management_network_name = 'vagrant-libvirt-new'
       libvirt.management_network_address = '192.168.124.0/24'
    end

    build.vm.provision "ansible" do |ansible|
      ansible.limit = "logger"
      ansible.verbose = "vv"
      ansible.playbook = "/vagrant/ansible/playbooks/provision.yml"
    end

  end

end
